VITE_API_KEY="AIzaSyBhbr_Id6v4R-5ZnGES5GKBudKtjjUgLDg"
VITE_AUTH_DOMAIN="reactive-state.firebaseapp.com"
VITE_PROJECT_ID="reactive-state"
VITE_STORAGE_BUCKET="reactive-state.appspot.com"
VITE_MESSAGING_SENDER_ID="945316273467"
VITE_APP_ID="1:945316273467:web:c8aea4254b67414ee86b1e"
VITE_MEASUREMENT_ID="G-WDBQ950EGR"